<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* From Uiverse.io by andrew-demchenk0 */ 
        .wrapper {
        position: relative;
        display: flex;
        flex-direction: row;
        gap: 10px;
        }
        .btn-nav{
            width: 150px;
            height: 40px;
            /* color: white; */
            /* background: #796fab; */
            
            border: 0;
            border-radius: 20px;
        }


        .card {
        position: relative;
        width: 150px;
        height: 100px;
        background: #fff;
        border-radius: 10px;
        transition: all 0.3s;
        }

        .card:hover {
        transform: scale(1.05);
        }

        .input {
        position: relative;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        cursor: pointer;
        appearance: none;
        border: 1px solid #e5e5e5;
        border-radius: 10px;
        z-index: 10;
        box-shadow: 1px 1px 10px #aaaaaa2f,
                    -1px -1px 10px #ffffff3b;
        }

        .input + .check::before {
        content: "";
        position: absolute;
        top: 15px;
        right: 15px;
        width: 16px;
        height: 16px;
        border: 2px solid #d0d0d0;
        border-radius: 50%;
        background-color: #E8E8E8;
        }

        .input:checked + .check::after {
        content: '';
        position: absolute;
        top: 19px;
        right: 19px;
        width: 12px;
        height: 12px;
        background-color: rgba(255,0,0,0.7);
        border-radius: 50%;
        }

        .input[value="standart"]:checked + .check::after {
        background-color: rgba(255,165,0,0.7);
        }

        .input[value="premium"]:checked + .check::after {
        background-color: rgba(0,128,0,0.7);
        }

        .input[value="basic"]:checked {
        border: 1.5px solid rgba(255,0,0,0.7);
        }

        .input[value="standart"]:checked {
        border: 1.5px solid rgba(255,165,0,0.7);
        }

        .input[value="premium"]:checked {
        border: 1.5px solid rgba(0,128,0,0.7);
        }

        .label {
        color: #323232;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
        }

        .label .title {
        margin: 15px 0 0 15px;
        font-weight: 900;
        font-size: 15px;
        letter-spacing: 1.5px;
        }

        .label .price {
        margin: 20px 0 0 15px;
        font-size: 20px;
        font-weight: 900;
        }

        .label .span {
        color: gray;
        font-weight: 700;
        font-size: 15px;
        }

        .btn-Vn-w{
            
            height: 50px;
            color: white;
            border-radius: 30px;
            background: #f65f99;
            border: 0;
            display: inline-flex;
            justify-content: center;
            align-items: center;
        
        }

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        
            
        }
        .logo{
            height: 50px;
        }

        .bg-purple{

            background: purple;
        }
    </style>
  </head>
  <body>
    <header class="bg-white p-1">
        <div class="d-flex gap-5 align-items-center justify-content-end pe-4">
            <div>
                <p>+234567890</p>
            </div>
            <div>
                <p>gmail@gmail.com</p>
            </div>
        </div>
    </header>
     <nav class="navbar px-lg-4 py-lg-1 navbar-expand-lg bg-purple ">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <div class="logo">
                <img src="images/logo.png" alt="">

                </div>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-white active" aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#faqs">Faqs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#about">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="#usage">Usage</a>
                </li>
               
             
                </ul>
                <form class="d-flex" role="search">
                    
                    <a href="order.html">
                <button class="btn-nav" type="submit">Order Now</button>

                    </a>
                </form>
            </div>
            </div>
        </nav>
    <section class="py-4">
        <div class="container m-auto">
            <div class=" pb-4">
                <h2>Fill the form below  to <br> make your order</h2>
            </div>
            <form action="" style=" max-width: 500px;" class="d-flex flex-column gap-3">
                <div class="mb-1 d-flex flex-column">
                    <label for="name" class="form-label">Full Name</label>
                    <input type="text" name="name" placeholder="Enter full name" >
                </div>
                <div class="mb-1 d-flex flex-column">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" name="address" placeholder="Enter street address" >
                </div>
                <div class="mb-1 d-flex flex-column">
                    <label for="tel" class="form-label">Phone Number</label>
                    <input type="tel" name="tel" placeholder="Enter Your Working Phone Number" >
                </div>
                <div class="mb-1 d-flex flex-column">
                    <label for="alt-tel" class="form-label">Alternative Phone Number</label>
                    <input type="tel" name="alt-tel" placeholder="Enter a number that is reachable via phone call Or WhatsApp" >
                </div>
                <div class="mb-1 d-flex flex-column">
                    <label for="email" class="form-label">Alternative Phone Number</label>
                    <input type="email" name="email" placeholder="Enter a valid email address" >
                </div>
        
                <div>
                
                    <div class="wrapper">
                    <div class="card">
                        <input class="input" type="radio" name="orderType" value="1-pack">
                        <span class="check"></span>
                        <label class="label">
                            <div class="title">1 PACK</div>
                            <div class="price">
                                <span class="span">₦ </span>
                                50,000
                                
                            </div>
                        </label>
                    </div>
                    <div class="card">
                        <input class="input" type="radio" name="orderType" value="2-pack">
                        <span class="check"></span>
                        <label class="label">
                        <div class="title">2 PACKS</div>
                        <div class="price">
                            <span class="span">₦ </span>
                            95,000
                            
                        </div>
                        </label>
                    </div>
                    <div class="card">
                        <input class="input" type="radio" name="orderType" value="3-pack">
                        <span class="check"></span>
                        <label class="label">
                        <div class="title">3 PACKS</div>
                        <div class="price">
                            <span class="span">₦ </span>
                            140,000
                        
                        </div>
                        </label>
                    </div>
                    </div>
                </div>
        
                <input type="submit" class="btn-Vn-w mt-4" >
            </form>
        

        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>